# Django
ALLOWED_HOSTS=*
SECRET_KEY=secretpass
DEBUG=false

# Postgress
DATABASE_HOST=postgres_db
DATABASE_NAME=gutendex
DATABASE_PASSWORD=db_secret_password
DATABASE_PORT=5432
DATABASE_USER=gutendex

POSTGRES_USER=gutendex
POSTGRES_PASSWORD=123456
POSTGRES_DB=gutendex

# This should be put as the static folder to the nginx
STATIC_ROOT=/var/www/gutendex/static-root/
MEDIA_ROOT=/var/www/gutendex/media/

EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone