ADMIN_EMAILS=you@your.domain.here
ADMIN_NAMES=emmanuel
ALLOWED_HOSTS=*,localhost,.your.domain.here,127.0.0.1
DATABASE_HOST=0.0.0.0
DATABASE_NAME=gutendex
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=false
MANAGER_EMAILS=emmanuel.ouzan@gmail.com
MANAGER_NAMES=emmanuel_manage
MEDIA_ROOT=/var/www/gutendex/media/
SECRET_KEY=123456
STATIC_ROOT=/var/www/gutendex/static-root/



EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
